@use "../abstracts" as abs;
.announcements{
  grid-column: main-start / main-end;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  & .swiper{
    width: 90vw !important;
    height: 60vw !important;
    padding: .25rem;
    @media only screen and (min-width: abs.$bp-smallest){
      width: 80vw !important;
      height: 50vw !important;
    }
    @media only screen and (min-width: abs.$bp-medium){
      max-width: 100%;
      height: 50rem !important;
    }
    &:before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -1;
      background: linear-gradient(to right, abs.$color-primary, abs.$color-tertiary,abs.$color-secondary);
      border-radius: .75rem;
    }
    &-pagination{height: min-content;}
    &-wrapper{
      & .slider-content{
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1.75rem;
        align-items: center;
        justify-content: center;
        background-color: abs.$color-dark;
        border-radius: .5rem;
        & h3{z-index: 1;}
        & p{
          font-size: min(1.4rem, 4vw);
          font-family: abs.$font-secondary;
          text-align: center;
          opacity: 1;
          color: abs.$color-white;
          white-space: pre-wrap;
        }
        & img{
          position: absolute;
          inset:0;
          width: inherit;
          height: inherit;
          object-fit: cover;
          opacity: .25;
          @media only screen and (min-width: abs.$bp-medium){opacity: 1;}
        }
        & button{z-index: 1;}
        @media only screen and (min-width: abs.$bp-small){
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(3,1fr);
          justify-items: center;
          gap: 0;
          & h3{
            grid-column:-3 / -1;
            grid-row: 1 / 2;
            text-align: center;
          }
          & p{
            grid-column: -3 / -1;
            grid-row: 2 / 3;
            white-space: pre-wrap;
          }
          & img{
            position: relative;
            grid-column: 1 / -3;
            grid-row: 1 / -1;
          }
          & button{
            grid-column: -3 / -1;
          }
        }
      }
    }
    &-pagination{
      height: min-content;
      &-bullet{
        width: 1rem;
        height: 1rem;
        background: abs.$color-primary;
        opacity: .25;
        &-active{opacity: 1;}
      }
    }
  }
}