@use "../abstracts" as abs;
*,
*::before,
*::after{
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html{
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding: 12rem;
  &::-webkit-scrollbar {width: 1rem;}
  &::-webkit-scrollbar-track {background: rgba(abs.$color-dark,.95)}
  &::-webkit-scrollbar-thumb {background: abs.$color-primary ; border-radius: .25rem;}
  &::-webkit-scrollbar-thumb:hover {background: rgba(abs.$color-primary,.75);}
}

body{
  font-family: abs.$font-primary;
  font-weight: abs.$font-thin;
}

::selection{
  color: #222;
  background-color: abs.$color-tertiary;
}

.page-wrapper{
  background-color: abs.$color-dark;
  max-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  justify-content: space-between;
}

.main{
  display: grid;
  grid-template-columns: 1rem [main-start] 1fr [main-end] 1rem;
  grid-auto-rows: min-content;
  grid-row-gap: 5rem;
  @media only screen and (min-width: abs.$bp-smallest){
    grid-template-columns: 10vw [main-start] 80vw [main-end] 10vw;
  }
  @media only screen and (min-width: abs.$bp-medium){
    grid-template-columns: 15vw [main-start] 70vw [main-end] 15vw;
  }
  @media only screen and (min-width: abs.$bp-large){
    grid-template-columns: 1fr [main-start] 93rem [main-end] 1fr;
  }
}